import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int nc=n;
            int ans;

            // int[] a=new int[n];
            // for(int i=0;i<n;i++){
            //     a[i]=sc.nextInt();
            // }
            if(nc-1%5<=2){
                nc-1/5*2+2;
            }

            if(nc-1%5==0)
            ans=nc-1/5*2;
            if(nc-1%5>2)
            ans=nc-1/5*2+
            
        }
    }
}